[2026-01-25 23:09] Zwycięzca: Niebieski | Pieniądze: 280 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 9
[2026-01-25 23:30] Zwycięzca: Gracz 1 | Pieniądze: 330 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 46
[2026-01-26 00:00] Zwycięzca: Niebieski | Pieniądze: 1250 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 25
[2026-01-26 00:01] Zwycięzca: Niebieski | Pieniądze: 286 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 76
[2026-01-26 00:03] Zwycięzca: Niebieski | Pieniądze: 336 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 148
[2026-01-26 00:29] Zwycięzca: Gracz 1 | Pieniądze: 2036 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 59
[2026-01-26 00:31] Zwycięzca: Gracz 1 | Pieniądze: 2196 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 80
[2026-01-26 00:33] Zwycięzca: Gracz 1 | Pieniądze: 1560 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 12
[2026-01-26 00:33] Zwycięzca: Gracz 1 | Pieniądze: 1190 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 16
[2026-01-26 00:35] Zwycięzca: Niebieski | Pieniądze: 220 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 17
[2026-01-26 00:57] Zwycięzca: Gracz 1 | Pieniądze: 130 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 18
[2026-01-26 01:17] Zwycięzca: Żółty | Pieniądze: 1218 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 98
[2026-01-26 17:57] Zwycięzca: Gracz 1 | Pieniądze: 1278 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 86
[2026-01-26 17:58] Zwycięzca: Gracz 1 | Pieniądze: 1498 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 124
[2026-01-26 18:19] Zwycięzca: Niebieski | Pieniądze: 1270 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 19
[2026-01-26 18:24] Zwycięzca: Niebieski | Pieniądze: 1376 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 75
[2026-01-26 19:15] Zwycięzca: Zielony | Pieniądze: 624 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 42
[2026-01-26 19:18] Zwycięzca: Gracz 1 | Pieniądze: 158 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 70
[2026-01-26 19:34] Zwycięzca: Gracz 1 | Pieniądze: 1470 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 65
[2026-01-26 20:57] Zwycięzca: Niebieski | Pieniądze: 930 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 70
[2026-01-26 21:00] Zwycięzca: Gracz 1 | Pieniądze: 2015 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 198
[2026-01-26 21:07] Zwycięzca: Gracz 1 | Pieniądze: 500 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 81
[2026-01-26 21:38] Zwycięzca: Niebieski | Pieniądze: 1020 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 130
[2026-01-26 22:14] Zwycięzca: Niebieski | Pieniądze: 1500 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 15
[2026-01-26 22:15] Zwycięzca: damian | Pieniądze: 1096 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 50
[2026-01-26 22:46] Zwycięzca: Niebieski | Pieniądze: 1300 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 55
[2026-01-26 22:46] Zwycięzca: Gracfgdfg | Pieniądze: 1470 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 67
[2026-01-26 23:27] Zwycięzca: Niebieski | Pieniądze: 890 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 16
[2026-01-26 23:36] Zwycięzca: Niebieski | Pieniądze: 334 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 58
[2026-01-26 23:42] Zwycięzca: Niebieski | Pieniądze: 962 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 23
[2026-01-27 00:35] Zwycięzca: Gracz 1 | Pieniądze: 80 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 120
[2026-01-27 22:43] Zwycięzca: Niebieski | Pieniądze: 1110 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 15
[2026-01-27 22:44] Zwycięzca: Niebieski | Pieniądze: 834 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 35
[2026-01-27 22:45] Zwycięzca: Niebieski | Pieniądze: 1800 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 7
[2026-01-27 22:46] Zwycięzca: Niebieski | Pieniądze: 595 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 21
[2026-01-27 23:07] Zwycięzca: Niebieski | Pieniądze: 722 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 44
[2026-01-27 23:21] Zwycięzca: Gracz 1 | Pieniądze: 2204 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 196
[2026-01-28 09:23] Zwycięzca: Niebieski | Pieniądze: 2140 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 30
[2026-03-16 23:32] Zwycięzca: Niebieski | Pieniądze: 1490 zł | Wszystkie rzuty kostką w trakcie rozgrywki: 19
